body {
    background-color: #fcfbfb; 
    font-family:Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
footer {
    background-color:rgba(20,30,13, .7) ;
    color: #4e6766;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    color: #E7C24F;

}
footer a:hover {
    color: #249D08;
}
footer p {
    font-size: 1.2em
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
h2 {
    margin: 0;
}
h4 {
    color: #A42212;
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
main section {
    text-align: center;
}
main section {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #E7C24F;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: #249D08;

}
.book, .join {
    background-color:#fcfbfb ;
    color: #E7C24F;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: black ;
    color: #249D08;

}
.button {
    text-align: center;
}
.card-img {
    border : 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1,1);
}
.card-img, .mountains {
    width: 100%
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3
}
.home-title {
    color: #249D08;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.join:hover {
    background-color: black ;
    color: #249D08;

}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px gray;
}
.msg {
    background-color:#fcfbfb ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px gray;
}
.msg h2 {
    color: #A42212;
    font-family: 'Times New Roman', Times, serif;

}
.msg p {
    color: #A42212;
    font-size: .8em;
    padding-bottom: 15px;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3
}
#background {
    height: 725px;
    background-color:#E7C24F ; 
    grid-column: 1/11;
    grid-row: 4/9;
}
#content {
    max-width: 1600px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}